PORT = 5000
MONGO_DB_PASS = Y39Ovi6gx3vylt7I
MONGO_DB_PATH = mongodb+srv://itsanascode:Y39Ovi6gx3vylt7I@cluster0.3eth5.mongodb.net/planit?retryWrites=true&w=majority&appName=Cluster0

new_pass = fUjFpzSMaxuTyVpT
db_path = mongodb+srv://itsanascode:fUjFpzSMaxuTyVpT@cluster0.ykhxo.mongodb.net/justdoit?retryWrites=true&w=majority&appName=Cluster0

mongodb_uri = mongodb+srv://itsanascode:ZYvE5t5qFcL28oaZ@cluster0.e5oqh.mongodb.net/beep?retryWrites=true&w=majority&appName=Cluster0

jwt_key = jsonwebtoken